/*****************************
     General Selectors 
******************************/

html,
body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
}

:root {
    /* Light Colors */
    --white : #fff;

    /* grey colors */
    --grey: #bbb;
    --light-grey :#f5f5f6;
    --dark-grey: #444;
}


/*======== Reusable CSS Classes ==============*/

.zone {
    font-size: 2em;
    color: var(--white);
    border: 1px solid var(--grey);
    border-radius: 4px;
    transition: all 0.3s linear ;
}

.main-nav,
.box {
    cursor: pointer;
}



/*****************************
     Hover Effects
******************************/
.zone:hover {
    /* multiple shadows */
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.box:hover {
    transform: rotate(-2deg);
}



/*****************************
     Navigation
******************************/
.main-nav {
    display: flex;
    font-size: 0.7em;
    list-style: none;
    margin: 0;
}

.main-nav li {
    padding: 20px;
}

.main-nav li a {
    color: var(--light-grey);
    text-decoration: none;
}

.push {
    margin-left: auto;
}

/* Stick Navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}


/*****************************
     Hero Section
******************************/

.container {
    width: 100%;
    height: 70vh;
    /* centering */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover {
    width: 30rem;
}


/*****************************
     Portfolio Section
******************************/
.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
.box {
    background-color: var(--dark-grey);
    padding: 130px;
    margin: 20px;
}

.box > img {
    width: 100%;
}

/*****************************
     Footer Section
******************************/
footer {
    text-align: center;
}

footer a {
    text-decoration: none;
    color: var(--light-grey);
}